<!DOCTYPE html>
<html>

<head>
    <title>mermaid</title>
    <meta charset="utf-8">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .remark-slide-container {
            visibility: hidden;
            display: initial;
        }

        .remark-visible {
            visibility: visible;
        }

        /* Two-column layout */

        .left-column {
            width: 50%;
            float: left;
        }

        .img95 img {
            max-width: 95%;
        }

        .center {
            text-align: center;
        }

        .right-column {
            width: 50%;
            float: right;
            padding-top: 4em;
        }

        div.my-footer {
            position: absolute;
            bottom: 0.5em;
            left: 0px;
            height: 20px;
            width: 100%;
        }

        div.mynetwork {
            width: 90%;
            height: 60%;
        }

        div.my-footer span {
            font-size: 10pt;
            position: absolute;
            left: 15px;
            bottom: 2px;
        }
    </style>
</head>

<body>
    <textarea id="source">
layout: true
<div class="my-footer"><span>JOYELIN, DLTDOJO, 2017-12@Taichung</span></div>
---

class: center, middle

# mermaid
# .em.em-door[]

---

<h1><a href="https://mermaidjs.github.io/flowchart.html">Flowchart 路 mermaid</a></h1>
<div class="mermaid">
graph LR
USER-->|MONEY| STORE
STORE---|Exchnage|Bitcoin
STORE---|Exchange|Food
</div>
---

<h1><a href="https://mermaidjs.github.io/sequenceDiagram.html">Sequence diagram 路 mermaid</a></h1>
<div class="mermaid">
sequenceDiagram
participant J as John
participant A as Alice
A->>J: Hello John, how are you?
J-->>A: Great!
</div>

---

<h1><a href="https://mermaidjs.github.io/sequenceDiagram.html">Sequence diagram 路 mermaid</a></h1>
<div class="mermaid">
sequenceDiagram
        Alice ->> Bob: Hello Bob, how are you?
        Bob-->>John: How about you John?
        Bob--x Alice: I am good thanks!
        Bob-x John: I am good thanks!
        Note right of John: Bob thinks a long<br/>long time, so long<br/>that the text does<br/>not fit on a row.
    
        Bob-->Alice: Checking with John...
        Alice->John: Yes... John, how are you?
</div>
---

<h1><a href="https://mermaidjs.github.io/sequenceDiagram.html">Sequence diagram 2 路 mermaid</a></h1>
<div class="mermaid">
sequenceDiagram
Alice->>Bob: Hello Bob, how are you?
alt is sick
  Bob->>Alice: Not so good :(
else is well
  Bob->>Alice: Feeling fresh like a daisy
end
opt Extra response
  Bob->>Alice: Thanks for asking
end
</div>
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js" type="text/javascript"></script>
    <script>
        mermaid.initialize({ startOnLoad: true, theme: 'forest' });
        var slideshow = remark.create();
    </script>
</body>

</html>