<!DOCTYPE html>
<html>

<head>
    <title>vis</title>
    <meta charset="utf-8">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .remark-slide-container {
            visibility: hidden;
            display: initial;
        }

        .remark-visible {
            visibility: visible;
        }

        /* Two-column layout */

        .left-column {
            width: 50%;
            float: left;
        }

        .img95 img {
            max-width: 95%;
        }

        .center {
            text-align: center;
        }

        .right-column {
            width: 50%;
            float: right;
            padding-top: 4em;
        }

        div.my-footer {
            position: absolute;
            bottom: 0.5em;
            left: 0px;
            height: 20px;
            width: 100%;
        }

        div.mynetwork {
            width: 90%;
            height: 60%;
        }

        div.my-footer span {
            font-size: 10pt;
            position: absolute;
            left: 15px;
            bottom: 2px;
        }
    </style>
</head>

<body>
    <textarea id="source">
layout: true
<div class="my-footer"><span>JOYELIN, DLTDOJO, 2017-12@Taichung</span></div>
---

class: center, middle

# math - seq - vis
# .em.em-door[]

---

<h1>Network1</h1>
<p>C:Fixed Central x3, M:Moving iBeacon x1, B:Fixed iBeacon x3</p>
<div id="mynetwork1" class="mynetwork"></div>

---

<h1>Network2</h1>
<p>C:Fixed Central x3, M:Moving iBeacon x1, B:Fixed iBeacon x0</p>
<div id="mynetwork2" class="mynetwork"></div>

---

# TODO

    </textarea>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
        var nodes = new vis.DataSet([
            { id: 1, label: 'C1', color: '#CC8877' },
            { id: 2, label: 'C2', color: '#CC8877' },
            { id: 3, label: 'C3', color: '#CC8877' },
            { id: 4, label: 'M1', color: '#88CC77', group: 'user' },
            { id: 5, label: 'B1', color: '#3877CC', group: 'beacon' },
            { id: 6, label: 'B2', color: '#3877CC', group: 'beacon' },
            { id: 7, label: 'B3', color: '#3877CC', group: 'beacon' }
        ])

        var nodes2 = new vis.DataSet([
            { id: 1, label: 'C1', color: '#CC8877' },
            { id: 2, label: 'C2', color: '#CC8877' },
            { id: 3, label: 'C3', color: '#CC8877' },
            { id: 4, label: 'M1', color: '#88CC77', group: 'user' }
        ])

       

        // create an array with edges
        var edges = new vis.DataSet([
            { from: 1, to: 2 },
            { from: 1, to: 3 },
            { from: 1, to: 4 },
            { from: 1, to: 5 },
            { from: 1, to: 6 },
            { from: 1, to: 7 },
            { from: 2, to: 3 },
            { from: 2, to: 4 },
            { from: 2, to: 5 },
            { from: 2, to: 6 },
            { from: 2, to: 7 },
            { from: 3, to: 4 },
            { from: 3, to: 5 },
            { from: 3, to: 6 },
            { from: 3, to: 7 },
        ]);

        var edges2 = new vis.DataSet([
            { from: 1, to: 2 },
            { from: 1, to: 3 },
            { from: 1, to: 4 },
            { from: 2, to: 3 },
            { from: 2, to: 4 },
            { from: 3, to: 4 }
        ]);

        var data = {
            nodes: nodes,
            edges: edges
        };
        var data2 = {
            nodes: nodes2,
            edges: edges2
        };

        var options = {
            nodes: { borderWidth: 2 },
            groups: {
                user: {
                    shape: 'icon',
                    icon: {
                        face: 'FontAwesome',
                        code: '\uf007',
                        size: 30,
                        color: '#ff00aa'
                    }
                },
                feed: {
                    shape: 'icon',
                    icon: {
                        face: 'FontAwesome',
                        code: '\uf09e',
                        size: 30,
                        color: '#ffaa00'
                    }
                },
                beacon: {
                    shape: 'icon',
                    icon: {
                        face: 'FontAwesome',
                        code: '\uf1eb',
                        size: 30,
                        color: '#aa00ff'
                    }
                }
            }
        };
        var container1 = document.getElementById('mynetwork1');
        var container2 = document.getElementById('mynetwork2');
        var network1 = new vis.Network(container1, data, options);
        var network2 = new vis.Network(container2, data2, options);
        
    </script>
</body>

</html>