<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .counties {
        fill: none;
    }

    .states {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
    }

    .q0-9 {
        fill: rgb(247,251,255);
    }
    .q1-9 {
        fill: rgb(222,235,247);
    }
    .q2-9 {
        fill: rgb(198,219,239);
    }
    .q3-9 {
        fill: rgb(158,202,225);
    }
    .q4-9 {
        fill: rgb(107,174,214);
    }
    .q5-9 {
        fill: rgb(66,146,198);
    }
    .q6-9 {
        fill: rgb(33,113,181);
    }
    .q7-9 {
        fill: rgb(8,81,156);
    }
    .q8-9 {
        fill: rgb(8,48,107);
    }
</style>
<body>
    <div id="container"></div>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script>

        var width = 600,
            height = 800;

        var projection = d3.geo.mercator().center([120.979531, 23.978567]).scale(5000);

        var path = d3.geo.path().projection(projection);

        var svg = d3.select('#container').append('svg').attr('width', width).attr('height', height);

        var g = svg.append('g').attr('transform', 'translate(0,0)');

        var zoom = d3.behavior.zoom().scaleExtent([1, 5]).on('zoom', function() {
            g.attr('transform', 'translate(' + d3.event.translate + ')scale(' + d3.event.scale + ')');
        });

        svg.call(zoom).call(zoom.event);

        var color = d3.scale.category20();
        queue().defer(d3.json, "https://cdn.rawgit.com/seanlin0800/tw_maps/master/json/twCounty2014.topo.json").await(ready);

        function ready(error, json) {
            if (error)
                throw error;

            var topo = topojson.feature(json, json.objects.layer1);
            g.selectAll('path').data(topo.features).enter().append('path').attr('stroke', '#898989').attr('stroke-width', 0.2).attr('fill', function(d, i) {
                console.log(d);
                console.log(i);
                return color(i);
            }).attr('d', path);
        }

        d3.select(self.frameElement).style("height", height + "px");
    </script>
</body>
</html>
