<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="//0.y12.tw/js/angular-material/0.5.1/angular-material.min.css">
  <style>
    .doc-content {
      max-width: 864px;
      margin: auto;
    }
    form .row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      margin-left: -8px;
    }
    form .row > * {
      font-size: inherit;
      margin-left: 8px;
      margin-right: 8px;
    }
    md-input-group.long > input {
      width: 466px;
    }
    md-input-group.long2 > input {
      width: 666px;
    }
    section {
      background: #f7f7f7;
      border-radius: 3px;
      text-align: center;
      margin: 1em;
      position: relative !important;
      padding-bottom: 10px;
    }
    section md-button:not(.md-fab) {
      width: 10em;
    }
    md-button.md-fab {
      width: 48px;
      height: 48px;
    }
    section md-button {
      display: block;
      margin: 1em;
      line-height: 25px;
    }
  </style>
</head>

<body ng-app="YourApp">

  <div class="doc-content" ng-controller="YourController">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <span class="md-flex">CoinSpark Address</span>
        <span flex></span>
        <md-button class="md-fab" aria-label="home" ng-click="go('index.html')">
          <md-icon icon="home.svg" style="width: 24px; height: 24px;"></md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-card>
      <img src="http://placehold.it/800x60" class="md-card-image" alt="Washed Out">
      <md-content>
        <form style="padding: 20px;">
          <div class="row">
            <md-text-float label="CoinSpark Address" ng-model="pcsaddr" class="long"> </md-text-float>
            <span flex></span>
            <md-button class="md-raised" ng-click="parse()">Parse</md-button>
          </div>
          <div class="row">
            <md-text-float label="Bitcoin Address" ng-model="pbtcaddr" class="long"> </md-text-float>
          </div>
          <div class="row">
            <md-text-float label="Payment Ref" disabled ng-model="ppayref" class="long"> </md-text-float>
          </div>
        </form>
      </md-content>
    </md-card>
    <md-card>
      <img src="http://placehold.it/800x60" class="md-card-image" alt="Washed Out">
      <md-content>
        <form style="padding: 20px;">
          <div class="row">
            <md-text-float label="Bitcoin Address" ng-model="btcaddr" class="long"> </md-text-float>
            <span flex></span>
            <md-button class="md-raised" ng-click="generate()">Generate</md-button>
          </div>
          <div class="row">
            <md-text-float label="WIF" ng-model="wif" class="long2"> </md-text-float>
          </div>
          <div class="row">
            <md-text-float label="CoinSpark Address(PayRef:0)" ng-model="csaddr" class="long"> </md-text-float>
          </div>
          <div class="row">
            <md-text-float label="Payment Ref" ng-model="payref" class="long"> </md-text-float>
            <span flex></span>
            <md-button class="md-raised" ng-click="chpayref()">ReCalc</md-button>
          </div>
          <div class="row">
            <md-text-float label="CoinSpark Address(PayRef)" ng-model="csaddrRef" class="long"> </md-text-float>
          </div>
        </form>
      </md-content>
    </md-card>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular-aria.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular-animate.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular-resource.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/1.1.3/hammer.min.js"></script>
  <script src="//0.y12.tw/js/angular-material/0.5.1/angular-material.min.js"></script>
  <script src="//0.y12.tw/js/coinspark/1.0.3/coinspark.js"></script>
  <script src="//0.y12.tw/js/bitcoinjs/1.2.0/bitcoinjs.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.string/2.3.3/underscore.string.min.js"></script>
  <script>
    _.mixin(_.str.exports());
    angular.module('YourApp', ['ngMaterial', 'ngResource'])
      .controller("YourController", ['$scope', '$timeout', '$resource', function($scope, $timeout, $resource) {
        $scope.go = function(path) {
          location.href = path;
        };
        $scope.pcsaddr = 'sazKgsz8vuzNjLd3WdzVeXeRH2Br7L2ZjB5yQ';
        $scope.pbtcaddr = '';
        $scope.ppayref = 0;
        $scope.btcaddr = '';
        $scope.csaddr = '';
        $scope.csaddrRef = '';
        $scope.payref = 199;
        $scope.wif = '';

        $scope.parse = function() {
          console.log($scope.payref);
          var address = new CoinSparkAddress();
          address.decode($scope.pcsaddr);
          $scope.pbtcaddr = address.bitcoinAddress;
          $scope.ppayref = address.paymentRef.ref;
          console.log(address);
        };

        $scope.chpayref = function() {
          console.log($scope.payref);
          var addressRef = new CoinSparkAddress();
          addressRef.bitcoinAddress = $scope.btcaddr;
          addressRef.addressFlags = COINSPARK_ADDRESS_FLAG_ASSETS | COINSPARK_ADDRESS_FLAG_PAYMENT_REFS;
          addressRef.paymentRef.ref = $scope.payref;
          $scope.csaddrRef = addressRef.encode();
          console.log(addressRef);
        };

        $scope.generate = function() {
          key = bitcoin.ECKey.makeRandom();
          // Print your private key (in WIF format)
          console.log(key.toWIF());
          $scope.wif = key.toWIF();
          // => Kxr9tQED9H44gCmp6HAdmemAzU3n84H3dGkuWTKvE23JgHMW8gct
          console.log(key.pub.getAddress().toString());
          $scope.btcaddr = key.pub.getAddress().toString();
          var address = new CoinSparkAddress();
          var addressRef = new CoinSparkAddress();

          address.bitcoinAddress = $scope.btcaddr;
          address.addressFlags = COINSPARK_ADDRESS_FLAG_ASSETS | COINSPARK_ADDRESS_FLAG_PAYMENT_REFS;
          address.paymentRef.ref = 0; // or any unsigned 52-bit integer up to COINSPARK_PAYMENT_REF_MAX

          addressRef.bitcoinAddress = $scope.btcaddr;
          addressRef.addressFlags = COINSPARK_ADDRESS_FLAG_ASSETS | COINSPARK_ADDRESS_FLAG_PAYMENT_REFS;
          addressRef.paymentRef.ref = $scope.payref;
          $scope.csaddrRef = addressRef.encode();

          var addressString = address.encode();
          console.log(address);
          $scope.csaddr = address.encode();
        };


      }]);
  </script>

</body>

</html>
