<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="//0.y12.tw/js/angular-material/0.5.1/angular-material.min.css">
  <style>
    .doc-content {
      max-width: 864px;
      margin: auto;
    }
    form .row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      margin-left: -8px;
    }
    form .row > * {
      font-size: inherit;
      margin-left: 8px;
      margin-right: 8px;
    }
    md-input-group.long > input {
      width: 466px;
    }
    section {
      background: #f7f7f7;
      border-radius: 3px;
      text-align: center;
      margin: 1em;
      position: relative !important;
      padding-bottom: 10px;
    }
    section .md-button:not(.md-fab) {
      width: 10em;
    }
    .md-button.md-fab {
      width: 48px;
      height: 48px;
    }
    section .md-button {
      display: block;
      margin: 1em;
      line-height: 25px;
    }
  </style>
</head>

<body ng-app="YourApp">

  <div class="doc-content" ng-controller="YourController">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <span class="md-flex">CoinSpark Genesis AssertRef</span>
        <span flex></span>
        <md-button class="md-fab" aria-label="home" ng-click="go('index.html')">
          <md-icon icon="home.svg" style="width: 24px; height: 24px;"></md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-card>
      <img src="http://placehold.it/800x50" class="md-card-image" alt="Washed Out">

      <md-content>
        <form style="padding: 20px;">
          <div class="row">
            <md-text-float label="CoinSpark AssetRef" ng-model="assetref" class="long"> </md-text-float>
            <span flex></span>
            <md-button class="md-raised md-warn" ng-click="search()">Search</md-button>
          </div>
          <div class="row">
            <md-text-float label="Genesis OP_RETURN Hex" ng-model="ophex" class="long"> </md-text-float>
          </div>
          <div class="row">
            <md-text-float label="Genesis Tx" ng-model="transaction_hash" class="long"> </md-text-float>
          </div>
          <div class="row">
            <md-text-float label="AssetUrl" ng-model="asseturl" class="long"> </md-text-float>
          </div>
        </form>
      </md-content>
    </md-card>
    <md-card>
      <h2>CoinSpark and Chain Api</h2>
      <md-content class="md-padding">
        <p>
          <a href="https://chain.com/docs">Bitcoin API - Chain</a>
        </p>
        <p>
          <a href="http://coinspark.org/developers/asset-genesis-metadata/">Asset Genesis Metadata | CoinSpark</a>
        </p>
      </md-content>
    </md-card>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular-aria.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular-animate.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular-resource.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/1.1.3/hammer.min.js"></script>
  <script src="//0.y12.tw/js/angular-material/0.5.1/angular-material.min.js"></script>
  <script src="//0.y12.tw/js/coinspark/1.0.3/coinspark.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.string/2.3.3/underscore.string.min.js"></script>
  <script>
    _.mixin(_.str.exports());
    // Include app dependency on ngMaterial

    angular.module('YourApp', ['ngMaterial', 'ngResource'])
      .controller("YourController", ['$scope', '$timeout', '$resource', function($scope, $timeout, $resource) {
        // -------------
        // helloblock issue
        // limit max 100
        //var hbTx = $resource('https://mainnet.helloblock.io/v1/blocks/:blockHeight/transactions?limit=100&offset=100');
        // ----------
        // blockchain api issue
        // https://blockchain.info/block-height/328629?format=json
        // No 'Access-Control-Allow-Origin'
        // var biTx = $resource('https://blockchain.info/:blockHeight/328629?format=json');
        // --------------
        // chain api OK

        var chOp = $resource('https://api.chain.com/v2/bitcoin/blocks/:blockHeight/op-returns?api-key-id=DEMO-4a5e1e4');
        $scope.go = function(path) {
          location.href = path;
        };
        $scope.search = function() {
          console.log('search ' + $scope.assetref);
          var assetRef = new CoinSparkAssetRef();
          if (assetRef.decode($scope.assetref)) {
            console.log("Block number: " + assetRef.blockNum);
            console.log("Byte offset: " + assetRef.txOffset);
            console.log("TxID prefix: " + assetRef.txIDPrefix);
            console.log(assetRef.toString());
            var p = {
              blockHeight: assetRef.blockNum
            };
            // hbTx only return max 100 items
            chOp.query(p, function(v) {
              console.log(v);
              var x = _.find(v, function(item) {
                return _(item.transaction_hash.toUpperCase()).startsWith(assetRef.txIDPrefix);
              });
              $scope.ophex = x.hex;
              $scope.transaction_hash = x.transaction_hash;
              var scriptPubKey = $scope.ophex;
              var metadata = CoinSparkHexToUint8Array(scriptPubKey);
              console.log(metadata);
              var genesis = new CoinSparkGenesis();
              if (genesis.decode(metadata)) {
                $scope.genesis = genesis;
                $scope.asseturl = 'http://' + genesis.domainName + '/coinspark/' + genesis.pagePath + '/';
                console.log(genesis);
                console.log(genesis.toString());
              }
            });

          } else {
            console.log("Asset reference could not be read!");
          }
        };
        $scope.assetref = '328629-53978-60165';
        $scope.ophex = '';
        $scope.transaction_hash = '';
        $scope.genesis = {};

      }]);
  </script>

</body>

</html>
