<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="//0.y12.tw/js/angular-material/0.5.1/angular-material.min.css">
  <style>
    .doc-content {
      max-width: 864px;
      margin: auto;
    }
    form .row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      margin-left: -8px;
    }
    form .row > * {
      font-size: inherit;
      margin-left: 8px;
      margin-right: 8px;
    }
    md-input-group.long > input {
      width: 566px;
    }
    section {
      background: #f7f7f7;
      border-radius: 3px;
      text-align: center;
      margin: 1em;
      position: relative !important;
      padding-bottom: 10px;
    }
    section md-button:not(.md-fab) {
      width: 10em;
    }
    .md-button.md-fab {
      width: 48px;
      height: 48px;
    }
    section .md-button {
      display: block;
      margin: 1em;
      line-height: 25px;
    }
    textarea {
      display: block;
      margin: 1em auto;
    }
  </style>
</head>

<body ng-app="YourApp">

  <div class="doc-content" ng-controller="YourController">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <span class="md-flex">CoinSpark transactions meta</span>
        <span flex></span>
        <md-button class="md-fab" aria-label="home" ng-click="go('index.html')">
          <md-icon icon="home.svg" style="width: 24px; height: 24px;"></md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-card>
      <md-content>
        <form style="padding: 20px;">
          <div class="row">
            <md-text-float label="CoinSpark Tx" ng-model="txhash" class="long"> </md-text-float>
            <span flex></span>
            <md-button class="md-raised md-warn" ng-click="search()">Search</md-button>
          </div>
          <div class="row">
            <md-text-float label="Genesis OP_RETURN Hex" ng-model="ophex" class="long"> </md-text-float>
          </div>
        </form>
        <textarea rows="10" cols="80">
          {{result}}
        </textarea>
      </md-content>
      <a href="http://imgur.com/oiXDOKj"><img class="md-card-image" src="http://i.imgur.com/oiXDOKj.jpg?1" title="source: imgur.com" />
      </a>
    </md-card>
    <md-card>
      <h2>CoinSpark and Chain Api</h2>
      <md-content class="md-padding">
        <p>
          <a href="https://chain.com/docs">Bitcoin API - Chain</a>
        </p>
        <p>
          <a href="http://coinspark.org/developers/asset-genesis-metadata/">Asset Genesis Metadata | CoinSpark</a>
        </p>
      </md-content>
    </md-card>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-aria.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-animate.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-resource.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/1.1.3/hammer.min.js"></script>
  <script src="//0.y12.tw/js/angular-material/0.5.1/angular-material.min.js"></script>
  <script src="//0.y12.tw/js/coinspark/1.0.3/coinspark.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.string/2.3.3/underscore.string.min.js"></script>
  <script>
    _.mixin(_.str.exports());
    // Include app dependency on ngMaterial

    angular.module('YourApp', ['ngMaterial', 'ngResource'])
      .controller("YourController", ['$scope', '$timeout', '$resource', function($scope, $timeout, $resource) {

        $scope.txhash = '8512a2cfa0ca642adf347c44e969d829f7bbffd11a45d88655c50e78b95cde65';
        $scope.ophex = '';
        $scope.result = ':)';
        // --------------
        // chain api OK
        var chOpTx = $resource('https://api.chain.com/v2/bitcoin/transactions/:txhash/op-return?api-key-id=DEMO-4a5e1e4');
        $scope.go = function(path) {
          location.href = path;
        };

        var parse = function(v) {
          console.log(v);
          $scope.ophex = v.hex;
          var scriptPubKey = $scope.ophex;
          var metadata = CoinSparkHexToUint8Array(scriptPubKey);
          var transferList = new CoinSparkTransferList();
          if (transferList.decode(metadata, 1, 1)) {
            $scope.result = transferList.toString();
            console.log($scope.result);
          }
          var paymentRef = new CoinSparkPaymentRef();
          if (paymentRef.decode(metadata)) {
            console.log(paymentRef.toString());
          }
        };

        $scope.search = function() {
          chOpTx.get({
            txhash: $scope.txhash
          }, parse);
        }
      }]);
  </script>

</body>

</html>
