<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="//0.y12.tw/js/angular-material/0.5.1/angular-material.min.css">
  <style>
    .doc-content {
      max-width: 864px;
      margin: auto;
    }
    form .row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      margin-left: -8px;
    }
    form .row > * {
      font-size: inherit;
      margin-left: 8px;
      margin-right: 8px;
    }
    md-input-group.long > input {
      width: 566px;
    }
    section {
      background: #f7f7f7;
      border-radius: 3px;
      text-align: center;
      margin: 1em;
      position: relative !important;
      padding-bottom: 10px;
    }
    section .md-button:not(.md-fab) {
      width: 10em;
    }

    .md-button.md-fab {
      width: 48px;
      height: 48px;
    }

    section .md-button {
      display: block;
      margin: 1em;
      line-height: 25px;
    }
  </style>
</head>

<body ng-app="YourApp">

  <div class="doc-content" ng-controller="YourController">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <span class="md-flex">HelloBlock</span>
        <span flex></span>
        <md-button class="md-fab" aria-label="home" ng-click="go('index.html')">
          <md-icon icon="home.svg" style="width: 24px; height: 24px;"></md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-card>
      <img src="http://placehold.it/800x120" class="md-card-image" alt="Washed Out">

      <md-content>
        <form style="padding: 20px;">
          <div class="row">
            <md-text-float label="Bitcoin Address" ng-model="addr" class="long"> </md-text-float>
            <md-button class="md-raised md-warn" ng-click="search()">Search</md-button>
          </div>
          <div class="row">
            <md-text-float label="Balance" disabled ng-model="addrv.balance"></md-text-float>
            <md-text-float label="Confirmed Balance" disabled ng-model="addrv.confirmedBalance"></md-text-float>
          </div>
        </form>
      </md-content>
      <h2>Bitcoin Price</h2>
      <section layout="vertical" layout-sm="horizontal" layout-align="center center">
        <md-button class="md-raised">Last {{data.last}}</md-button>
        <md-button class="md-raised md-primary">Ask {{data.ask}}</md-button>
        <md-button class="md-raised md-warn">Bid {{data.bid}}</md-button>
      </section>
      <md-content class="md-padding">
        <p>
          <a href="https://www.firebase.com/docs/open-data/cryptocurrencies.html">Cryptocurrencies Open Data Sets - Firebase</a>
        </p>
        <p>
          <a href="https://helloblock.io/">Hello, block! | Bitcoin API</a>
        </p>
      </md-content>
    </md-card>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular-aria.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular-animate.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular-resource.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/1.1.3/hammer.min.js"></script>
  <script src="//0.y12.tw/js/angular-material/0.5.1/angular-material.min.js"></script>
  <!-- Firebase -->
  <script src="//cdn.firebase.com/js/client/1.0.21/firebase.js"></script>
  <!-- AngularFire -->
  <script src="//cdn.firebase.com/libs/angularfire/0.8.2/angularfire.min.js"></script>
  <script>
    // Include app dependency on ngMaterial

    angular.module('YourApp', ['ngMaterial', 'firebase', 'ngResource'])
      .controller("YourController", ['$scope', '$firebase', '$timeout', '$resource', function($scope, $firebase, $timeout, $resource) {
        var HelloBlock = $resource('https://mainnet.helloblock.io/v1/addresses/:addr');
        var ref = new Firebase("https://publicdata-cryptocurrency.firebaseio.com/bitcoin");
        // create an AngularFire reference to the data
        var sync = $firebase(ref);
        // download the data into a local object
        $scope.data = sync.$asObject();
        $scope.go = function(path) {
          location.href = path;
        };
        $scope.search = function() {
            console.log('search ' + $scope.addr);
          HelloBlock.get({
            addr: $scope.addr
        }, function(v) {
            console.log(v.data);
            $scope.addrv = v.data.address;
          });
        };
        $scope.FOO = 'Haha';
        $scope.addrv = {};
        $scope.addr = '1GuCsMZuxUpyAkkGFQHQB3nwcs6nKVwqjA';



      }]);
  </script>

</body>

</html>
