<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="//0.y12.tw/js/angular-material/0.5.1/angular-material.min.css">
  <style>
    .doc-content {
      max-width: 864px;
      margin: auto;
    }
    form .row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      margin-left: -8px;
    }
    form .row > * {
      font-size: inherit;
      margin-left: 8px;
      margin-right: 8px;
    }
    md-input-group.long > input {
      width: 566px;
    }
    section {
      background: #f7f7f7;
      border-radius: 3px;
      text-align: center;
      margin: 1em;
      position: relative !important;
      padding-bottom: 10px;
    }
    section .md-button:not(.md-fab) {
      width: 10em;
    }
    .md-button.md-fab {
      width: 48px;
      height: 48px;
    }
    section .md-button {
      display: block;
      margin: 1em;
      line-height: 25px;
    }
    textarea {
      display: block;
      margin: 1em auto;
    }
  </style>
</head>

<body ng-app="YourApp">

  <div class="doc-content" ng-controller="YourController">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <span class="md-flex">Y12 Meta Sign</span>
        <span flex></span>
        <md-button class="md-fab" aria-label="home" ng-click="go('index.html')">
          <md-icon icon="home.svg" style="width: 24px; height: 24px;"></md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-card>
      <md-content>
        <form style="padding: 20px;">
          <h2>OP_RETURN data</h2>
          <md-text-float label="OP_RETURN hex" ng-model="orhex" class="long"></md-text-float>
          <h2>Bitcoin Address</h2>
          <md-text-float label="Private Key WIF" ng-model="wif" class="long"></md-text-float>
          <md-text-float label="Bitcoin Address" ng-model="tx.addr" class="long"></md-text-float>
          <div class="row">
            <span flex></span>
            <md-button class="md-raised" ng-click="addrFromWif()">Address</md-button>
            <md-button class="md-raised" ng-click="addrRandom()">Random</md-button>
            <md-button class="md-raised md-warn" ng-click="gohello()">Helloblock</md-button>
            <md-button class="md-raised" ng-click="goqr()">QR</md-button>
          </div>
          <md-text-float label="Tx Hex(Unspent)*" ng-model="tx.addrtxHash" class="long"></md-text-float>
          <div class="row">
            <md-text-float label="Tx UnSpent(value)" type="number" ng-model="tx.addrtxSpend"></md-text-float>
            <md-text-float label="Tx Output index" type="number" ng-model="tx.addrtxIndex"></md-text-float>
            <md-text-float label="Tx Fee*" type="number" ng-model="tx.addrtxFee"></md-text-float>
          </div>
          <div class="row">
            <span flex></span>
            <md-button class="md-raised md-primary" ng-click="getAddrUnspent()">UnSpent</md-button>
            <md-button class="md-raised" ng-click="buildTx()">Sign Tx</md-button>
            <md-button class="md-raised md-warn" ng-click="goBroadcast()">Broadcast</md-button>
          </div>
          <h4>TxScript</h4>
          <textarea rows="6" cols="60">{{rtxHex}}</textarea>
        </form>
      </md-content>
      <md-content class="md-padding">
        <p>
          <a href="http://coinsecrets.org/?to=330499.000000">Coin Secrets - OP_RETURN metadata in the Bitcoin Blockchain</a>
          <BR/>
          <a href="https://github.com/dcodeIO/ProtoBuf.js/wiki/Getting-started">dcodeIO/ProtoBuf.js Wiki</a>
          <BR/>
          <a href="https://helloblock.io/propagate">Helloblock | Propagate Page</a>
        </p>
      </md-content>
    </md-card>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-aria.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-animate.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-resource.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/1.1.3/hammer.min.js"></script>
  <script src="//0.y12.tw/js/angular-material/0.5.1/angular-material.min.js"></script>
  <script src="//0.y12.tw/js/bitcoinjs/1.2.0/bitcoinjs.min.js"></script>
  <script src="//0.y12.tw/js/dcodeIO/Long/2.2.3/Long.min.js"></script>
  <script src="//0.y12.tw/js/dcodeIO/ByteBuffer/3.5.4/ByteBufferAB.min.js"></script>
  <script src="//0.y12.tw/js/dcodeIO/ProtoBuf/3.8.1/ProtoBuf.min.js"></script>
  <script>
    // Include app dependency on ngMaterial

    angular.module('YourApp', ['ngMaterial', 'ngResource'])
      .controller("YourController", ['$scope', '$timeout', '$resource', function($scope, $timeout, $resource) {
        var reshb = $resource('https://mainnet.helloblock.io/v1/addresses/:addr/unspents');
        var reshbTx = $resource('https://mainnet.helloblock.io/v1/transactions/:tx');
        $scope.orhex = '5908021a100a0b48656c6c6f20576f726c6410cf0f0c';
        $scope.wif = '';
        $scope.tx = {};
        $scope.tx.addrtxFee = 1000;

        $scope.addrRandom = function() {
          key = bitcoin.ECKey.makeRandom();
          $scope.wif = key.toWIF();
          $scope.tx.addr = key.pub.getAddress();
          $scope.tx.key = key;
        };

        $scope.addrFromWif = function() {
          $scope.addr = 'NO DATA';
          var key = bitcoin.ECKey.fromWIF($scope.wif);
          $scope.tx.addr = key.pub.getAddress();
          $scope.tx.key = key;
        };

        $scope.buildTx = function() {

          var hexTarget = $scope.orhex;

          var stx = $scope.tx;
          var txb = new bitcoin.TransactionBuilder();

          txb.addInput(stx.addrtxHash, stx.addrtxIndex);

          // change back
          txb.addOutput(stx.addr, stx.addrtxSpend - stx.addrtxFee);

          var dataScript = bitcoin.Script.fromASM('OP_RETURN ' + hexTarget);

          txb.addOutput(dataScript, 0);
          txb.sign(0, stx.key);
          var tx = txb.build();
          $scope.rtxHex = tx.toHex();
          console.log(tx);
        };

        $scope.getAddrUnspent = function() {
          var addr = $scope.tx.addr;
          console.log('get unspent tx from address : ' + addr);
          reshb.get({
            'addr': addr
          }, function(v) {
            console.log(v);
            if (v.data.unspents.length > 0) {
              usp0 = v.data.unspents[0];
              $scope.tx.addrtxSpend = usp0.value;
              $scope.tx.addrtxHash = usp0.txHash;
              $scope.tx.addrtxIndex = usp0.index;
              console.log(usp0);
              console.log($scope.tx);
            } else {
              $scope.tx.addrtxSpend = 0;
              $scope.tx.addrtxHash = 'NODATA';
              $scope.tx.addrtxIndex = 0;
            }
          });
        };

        $scope.go = function(path) {
          location.href = path;
        };

        $scope.goqr = function() {
          var url = 'https://blockchain.info/address/' + $scope.addr;
          window.open(url, '_blank');
        };

        $scope.goBroadcast = function() {
          window.open('https://helloblock.io/propagate', '_blank');
        };

        $scope.gohello = function() {
          var url = 'https://helloblock.io/addresses/' + $scope.addr;
          window.open(url, '_blank');
        };


        console.log($scope);
      }]);
  </script>

</body>

</html>
