<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="//0.y12.tw/js/angular-material/0.5.1/angular-material.min.css">
  <style>
    .doc-content {
      max-width: 864px;
      margin: auto;
    }
    form .row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      margin-left: -8px;
    }
    form .row > * {
      font-size: inherit;
      margin-left: 8px;
      margin-right: 8px;
    }
    md-input-group.long > input {
      width: 666px;
    }
    section {
      background: #f7f7f7;
      border-radius: 3px;
      text-align: center;
      margin: 1em;
      position: relative !important;
      padding-bottom: 10px;
    }
    section .md-button:not(.md-fab) {
      width: 10em;
    }
    .md-button.md-fab {
      width: 48px;
      height: 48px;
    }
    section .md-button {
      display: block;
      margin: 1em;
      line-height: 25px;
    }
    textarea {
      display: block;
      margin: 1em auto;
    }
    p.ptitle {
      margin: 0px;
      padding: 0px;
      font-size: 0.8em;
      line-height: 1.2;
      color: #a8a8a8;
    }
    p.pvalue {
      margin-top: 0px;
      font-size: 1em;
      line-height: 1.3;
    }
  </style>
</head>

<body ng-app="YourApp">

  <div class="doc-content" ng-controller="YourController">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <span class="md-flex">Random Bitcoin Keys</span>
        <span flex></span>
        <md-button class="md-fab" aria-label="home" ng-click="go('index.html')">
          <md-icon icon="home.svg" style="width: 24px; height: 24px;"></md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-card ng-repeat="key in keys">
      <md-content>
        <div layout="row">
          <div style="min-width:80px;text-align:center;padding:10px;">
            <md-button class="md-fab md-primary" aria-label="index">{{$index+1}}</md-button>
          </div>
          <div>
            <p class="ptitle">Bitcoin Address</p>
            <p class="pvalue">{{key.addr}} <a style="margin-left:20px" href="https://blockchain.info/address/{{key.addr}}" target="_blank">QR</a></p>
            <p class="ptitle">Private Key(WIF)</p>
            <p class="pvalue" style="color:#d9c9d9">{{key.wif}}</p>
          </div>
        </div>
      </md-content>
    </md-card>
    <md-card>
      <md-content>
        <div style="text-align:center">
          <md-button class="md-raised md-warn" ng-click="gen()">Re Build</md-button>
        </div>
      </md-content>
    </md-card>
    <md-content class="md-padding">
      <p>
        <a href="https://github.com/y12studio/y12js/tree/master/angularjs/paper">y12js/angularjs/paper at y12studio/y12js</a>
      </p>
    </md-content>
    </md-card>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-aria.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-animate.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-resource.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/1.1.3/hammer.min.js"></script>
  <script src="//0.y12.tw/js/angular-material/0.5.1/angular-material.min.js"></script>
  <script src="//0.y12.tw/js/bitcoinjs/1.2.0/bitcoinjs.min.js"></script>
  <script>
    // Include app dependency on ngMaterial

    angular.module('YourApp', ['ngMaterial'])
      .controller("YourController", ['$scope', function($scope) {

        $scope.keynum = 3;
        $scope.keys = [];

        $scope.gen = function() {
          $scope.keys = [];
          for (i = 0; i < $scope.keynum; i++) {
            var k = bitcoin.ECKey.makeRandom();
            k.wif = k.toWIF();
            k.addr = k.pub.getAddress().toString();
            $scope.keys.push(k);
          }
        };

        $scope.go = function(path) {
          location.href = path;
        };
        $scope.gen();
        console.log($scope);

      }]);
  </script>

</body>

</html>
